<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <nav class="navbar">
                    <a href="#home">HOME</a>
                    <a href="#projects">PROJECTS</a>
                    <a href="#about">ABOUT</a>
                    <a href="#contact">CONTACT</a>
            </div>
        </div>
        </nav>

        <section id="home">
            <div id="home">
                <h1>Irene Kasiva</h1>
                <p>I am currently a student at moringa school studing a course called <em>software development</em>.I am
                    looking forward to work hard and finish the course and become an allummi at Moringa School</p>
                   <img src="/images/image1.jpg"> <img src="images/image2.jpg">

        </section>
    </div>
    </div>
   <section>
       <div id="projects">
    <h8>PROJECTS</h8>
    <P>The following are my projects in Moringa School</P>
    <ol>
        <li>Diary Farming</li>
            <p>This project was about writing a function that can generate how much the farm can receive in a monthly or yearly basis.
            <P>It uses javascript languaage to program it.</P>
            <li>Basketball Club</li>
            <p>This project was about a Basketball training and practicing Basketball games.<strong>https://irene-nandy.github.io/capstone/</strong></p>
            <p>It uses both html language and css to style it.</p>
    </ol>
    </div>
       </div>
   </section>
    <div id="about">
        <h1>About</h1>
    </div>
    <div class="all">
        <div id="background">
            <h2>MY BACKGROUND</h2>
            <p>I am Irene Kasiva I come from a very humbled family.We are two children in our family to which I am the
                eldest with 18 years and the youngest is 13 years who is a boy in class 7.I am a christian by faith and i
                believe in the Almighty God.</p>
               
        </div>
        <div id="education">
            <h2>Education</h2>
            <p>The following is my education section yearly:</p>
            <ol>
                <li>In 2016 to 2019 I went to Kariobangi North Secondary School where i did my Kenya Certificate Secondary of
                    Education examination and passed with a good grade.</li>
                <li>In 2008 to 2015 I went to Kariobangi P.A.G Primary School where i did my Kenya Certificate Primary of
                    Education and scored good marks.</li>
            </ol>
          
        </div>
        <div id="job">
            <h2>JOB EXPERIENCE</h2>
            <p>I do not have any job experience because i just finished highschool last year and applied at Moringa School
                which offers me full scholarship to study.Currently am studying software developer because my passion lies there and i want
                to be the best in it in the whole world and also become an allumi of Moringa School</p>
            
        </div>
        <div id="hobbies">
            <h2>HOBBIES.</h2>
            <ul>
                <li>Swimming</li>
                <li>Reading</li>
                <li>Skating</li>    
                <li>Eating</li>
                <li>Playing Chess</li>
                <li>Dancing</li>
            </ul>
    
        </div>
    </div>
    </section>
    <footer>
        <section id="contact">
            <div id="contact">
                <span>
                    <h7><strong>CONTACT</strong></h7>
                    <h6><strong>LOCATION</strong></h6>
                    <p>Nairobi - Kenya</p>
                    <h6><strong>ADDRESS</strong></h6>
                    <p>P.O BOX 671298-0000100 ,Nairobi</p>
                    <h6><strong>EMAIL</strong></h6>
                    <p>irenekasiva75@gmail.com</p>
                    <h6><strong>PHONE NUMBER</strong></h6>
                    <p>0796817062</p>
                    <h6><strong>SOCIAL MEDIA PLATFORMS</strong></h6>
                    <div id="button">
                        <a href="https://twitter.com">Twitter</a>
                        <a href="https://facebook.com">Facebook</a>
                        <a href="https://instagram.com">Instagram</a>
                        <a href="https://linkedin.com">Linkedin</a>
                        <a href="https://youtube.com">YouTube</a>
                    </div>
            </div>
            </span>
            </div>
        </section>
    </footer>
</body>

</html>